<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Attribute Selectors</title>
</head>
<style>
    * {

        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* a[target]{
        color: darkorange;
    } */

    a[target="_blank"] {
        color: darkmagenta;
    }

    img {
        background-color: lavenderblush;
        margin-left: 15%;
    }

    [title~="cocktail"] {
        border: 3px solid orangered;
        border-radius: 30px;
    }

    [title~="snacks"] {
        border: 3px solid orchid;
        border-radius: 30px;
    }

    [class|="top"] {
        color: chocolate;
    }

    [class^="tip"]
    {
        color: palevioletred;
    }

    [class$="test"]{
        color: darkorchid;
    }

    [class*="1"]{
        color: fuchsia;
    }

    /* Styling Form without Classes & ID  */

    input[type="button"]
    {
        background-color: lavenderblush;
        border:1px solid lavender;
        border-radius: 10px;
        margin-left: 50px;
    }

    .btn:hover{
        color:azure;
        background-color:lightcoral;
    }

    input[type="text"]{
        width: 150px;
        display: block;
        background-color: aliceblue;
        border: 1px solid gold;
        margin-left: 50px;
        margin-bottom: 10px;
    }
</style>

<body>
    <h1 style="color: whitesmoke; text-align: center; background-color: orchid; border-radius: 18px;">Style HTML
        Elements With Specific Attributes</h1>
    <br>
    <h2>1. CSS [attribute] Selector</h2>
    <div class="text">
        The [attribute] selector is used to select elements with a specified attribute.
        <br>
        <br>
        The following example selects all <a> elements with a target attribute:
    </div>
    <br>
    <br>
    <div id="links">
        <a href="https://www.google.com"
            style="text-decoration: none; margin-right: 25%; margin-left: 50px; font-size: 40px; background-color:lightgreen; padding-left: 25px; padding-right: 26px; border-radius: 12px;">Google</a>

        <a href="https://www.legaldev.in" target="_blank"
            style="text-decoration: none; font-size: 40px; padding-left: 25px; padding-right: 26px; background-color:lightgrey; border-radius: 12px;">Legaldev</a>

        <a href="https://www.w3schools.com"
            style="text-decoration: none;color: whitesmoke; margin-left: 20%; margin-right: 25px; font-size: 40px; padding-left: 25px; padding-right: 26px; background-color:lightcoral; border-radius: 12px; ">W3schools</a>
    </div>
    <br>
    <br>
    <br>
    <br>

    <h2>2. CSS [attribute="value"] Selector</h2>
    <pre>
The [attribute="value"] selector is used to select elements with a specified attribute and value.

The following example selects all <a> elements with a target="_blank" attribute:
</pre>
    <br>

    <div>
        <a href="https://www.facebook.com"
            style="text-decoration: none; margin-right: 25%; margin-left: 50px; font-size: 40px; background-color:lightcyan;color:black; padding-left: 25px; padding-right: 26px; border-radius: 12px;"
            class="hover">Facebook</a>

        <a href="https://www.youtube.com" target="_blank"
            style="text-decoration: none; font-size: 40px; padding-left: 25px; padding-right: 26px; background-color:lemonchiffon; border-radius: 12px;"
            class="hover">Youtube</a>

        <a href="https://www.instagram.com"
            style="text-decoration: none;color: whitesmoke; margin-left: 20%; margin-right: 25px; font-size: 40px; padding-left: 25px; padding-right: 26px; background-color:orchid; border-radius: 12px; "
            class="hover">Instagram</a>
    </div>
    <br>
    <br>
    <br>

    <h2>3. CSS [attribute~="value"] Selector</h2>
    <p>The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.
        <br>
        <br>
        The following example selects all elements with a title attribute that contains a space-separated list of words,
        one of which is "flower":
    </p><br><br>
    <div>
        <img src="cocktail-75.png" title="cocktail" width="100" height="100">
        <img src="email.png" title="email" width="100" height="100">
        <img src="snacks-64.png" title="snacks" width="100" height="100">
    </div>
    <br>
    <br>
    <br>

    <h2>4. CSS [attribute|="value"] Selector </h2>
    <p>The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be
        exactly the specified value, or the specified value followed by a hyphen (-).
        <br><br>
        <b>Note:</b> The value has to be a whole word, either alone, like class="top", or followed by a hyphen( - ),
        like
    </p>
    <br>
    <div>
        <h3 class="top-header">Welcome</h3>
        <p class="top-text">Hello world!</p>
        <p class="topcontent">Are you learning CSS?</p>
    </div>
    <br>
    <br>
    <br>

    <h2>5. CSS [attribute^="value"] Selector </h2>
    <p>The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts
        with the specified value.
        <br>
        The following example selects all elements with a class attribute value that starts with "top":
        <br>
        <b>Note:</b> The value does not have to be a whole word!
    </p>
    <br>
    <div>
        <h1 class="tip-header">Welcome</h1>
        <p class="tip-text">Hello world!</p>
        <p class="tipcontent">Are you learning CSS?</p>
    </div>
    <br>

    <h2>6. CSS [attribute$="value"] Selector</h2>
    <pre>
    The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.

    The following example selects all elements with a class attribute value that ends with "test":
        
    <b>Note:</b> The value does not have to be a whole word! </pre>
        <br>
    <div>
        <div class="first_test">The first div element.</div><br>
        <div class="second">The second div element.</div><br>
        <div class="my-test">The third div element.</div>
    </div>
<br>
<br>

<h2>7. CSS [attribute*="value"] Selector</h2>
<pre>
    The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

    The following example selects all elements with a class attribute value that contains "te":
    
    <b>Note:</b> The value does not have to be a whole word!      
</pre>
<br>
<div>
    <div class="test_1">The first div element.</div><br>
    <div class="test_2">The second div element.</div><br>
    <div class="1-test">The third div element.</div>
</div>
<br>

<h2>8. Styling Forms</h2>
<p>The attribute selectors can be useful for styling forms without class or ID:</p>
<br>

<form name="input" action="" method="get">
    First Name:<input type="text" name="Name" size="20">
    Last Name:<input type="text" name="Name" size="20"><br>
    <input type="button" value="Submit Button" class="btn">
</form>
</body>

</html>